Object directory stats for /home/runner/discordbot/.git/objects:
6a :       1 files
4f :       1 files
87 :       1 files
05 :       1 files
80 :       1 files
78 :       1 files
83 :       1 files
dd :       1 files
5a :       1 files
5e :       1 files
99 :       1 files
db :       1 files
75 :       1 files
b6 :       1 files
f8 :       1 files
2a :       1 files
e6 :       1 files
a3 :       1 files
28 :       1 files
ec :       1 files
54 :       1 files
81 :       1 files
d3 :       1 files
7c :       1 files
5d :       1 files
22 :       1 files
b8 :       1 files
bd :       1 files
8f :       1 files
c8 :       1 files
21 :       1 files
72 :       1 files
a9 :       1 files
09 :       1 files
12 :       1 files
aa :       1 files
d7 :       1 files
7f :       1 files
92 :       1 files
Total: 39 loose objects